<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/mediaquery.min.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>Contact - AGCS Networks</title>
</head>

<body>
    <header>

      <!-- Nav start -->
      <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">
          <a class="navbar-brand text-light fw-bold" id="navBar" href="../index.html">
            <!-- Logo -->
            <img src="../images/agcs-networks-low-resolution-logo-white-on-transparent-background.png" alt="logow" height="50" width="50" class="img-overlay">
            AGCS Networks
          </a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light mx-2 fw-bold" aria-current="page" href="../index.html">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light mx-2 fw-bold" href="../menus/services.html">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light mx-2 fw-bold" href="../menus/about.html">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light mx-2 fw-bold" href="../menus/contact.html">
                  Contact 
                </a>
              </li>
            </ul>
          </div>
        </div>

      </nav>

    </header>

    <!-- Nav End -->
    
    <section>
      
      <h1 class="text-center pt-3" id="headings">
        Contact us!
      </h1>

      <div class="container-md d-flex justify-content-center py-3">
        <form action="" onsubmit="myFunction()">
          <h3 class="text-light text-uppercase text-center py-3 ">Contact Form</h3>  
          <div class="mb-3">
            <label for="InputEmail1" class="form-label text-light">Email address</label>
            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="InputSubject" class="form-label text-light">Subject</label>
            <input type="subject" class="form-control" id="InputSubject" aria-describedby="InputSubject" required>
          </div>
          <div class="card mb-3 placeholder-glow">
            <textarea name="comments" id="comments" rows="5" placeholder="Input your message" required></textarea>
          </div>
            <div class="row g-2 p-1 pb-5">
              <button type="submit" class="btn" id="pinkBtn">Submit</button>
            </div>  
        </form>
      </div>
    </section>


    <!-- Map start-->
    <section>

      <h1 class="text-center pt-5 pb-3" id="headings">
        Visit us here!
      </h1>

      <div class="container-lg d-flex justify-content-center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1177.8331134826765!2d125.48676154448304!3d11.117248335091444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xffc1453dadfe5da9!2sAlexis%20Graphix%20and%20Computer%20Data%20System!5e1!3m2!1sen!2sph!4v1667551382436!5m2!1sen!2sph"
          width="900"
          height="450"
          style="border:0;"
          allowfullscreen=""
          loading="lazy">
        </iframe>
      </div>

    </section>
    <!-- map end -->

    <!-- Footer Start -->
    <section>
     
      <div>
        <footer class="text-center text-lg-start text-white">
          <h1 class="text-center pt-4" id="h1footer">
            Connect with us!
          </h1>
          <div class="container p-4">
            <div class="row my-4">
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                
                <!-- Logo and slogan -->
                <div class="d-flex align-items-center justify-content-center mb-4 mx-auto">
                  <img src="./images/agcs-networks-low-resolution-logo-white-on-transparent-background.png" height="100" alt="">
                </div>
      
                <p class="text-center">
                  AGCS Networks is one of the best internet service in country. With our 99.5% uptime, we guarantee the reliability of our service
                </p>
              </div>
  
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">
                  social accounts
                </h5>
      
                  <!-- Facebook -->
                  <a
                    class="btn btn-floating m-1"
                    id="pinkBtn"
                    style="background-color: #3b5998;"
                    href="https://facebook.com"
                    target="_blank"
                    role="button"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
            
                  <!-- Twitter -->
                  <a
                    class="btn btn-floating m-1"
                    id="pinkBtn"
                    style="background-color: #55acee;"
                    href="https://twitter.com"
                    target="_blank"
                    role="button"
                    ><i class="fab fa-twitter"></i
                  ></a>
            
                  <!-- Google -->
                  <a
                    class="btn btn-floating m-1"
                    id="pinkBtn"
                    style="background-color: #dd4b39;"
                    href="https://google.com"
                    target="_blank"
                    role="button"
                    ><i class="fab fa-google"></i
                  ></a>
            
                  <!-- Instagram -->
                  <a
                    class="btn btn-floating m-1"
                    id="pinkBtn"
                    style="background-color: #ac2bac;"
                    href="https://instagram.com"
                    target="_blank"
                    role="button"
                    ><i class="fab fa-instagram"></i
                  ></a>
            
                  <!-- Github -->
                  <a
                    class="btn btn-floating m-1"
                    id="pinkBtn"
                    style="background-color: #333333;"
                    href="https://github.com/"
                    target="_blank"
                    role="button"
                    ><i class="fab fa-github"></i
                  ></a>
              </div>
  
              <!-- Newsletter  -->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">
                  Sign up for newsletter
                </h5>
      
                   <div class="form-outline form-white mb-2">
                  <input type="email" id="formEmail" class="form-control" />
                  <label class="form-label" for="formEmail">
                    Email address
                  </label>
                </div>
      
                <a href="mailto:costumerservice@agcsnet.com" class="btn" id="pinkBtn">
                  Subscribe
                </a>
              </div>
  
              <!-- Contact -->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">
                  Contact
                </h5>
      
                <ul class="list-unstyled">
                  <li>
                    <p>
                      <i class="fas fa-map-marker-alt pe-2">
                      </i>Brgy. Paya, Giporlos, Eastern Samar
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-phone pe-2">
                      </i>+63-917-116-5529
                    </p>
                  </li>
                  <li>
                    <p><i class="fas fa-envelope pe-2 mb-0">
                      </i>costumerservice@agcsnet.com
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
      </section>
      <!-- End footer -->

    <footer class="text-center text-light ">
      © AGCS Networks 2022. All rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a8eeb31fce.js" crossorigin="anonymous"></script>
    <!-- Chat API -->
    <script type="text/javascript">
      function myFunction() {
      alert("Your message has been sent");
      }
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/6349f74b54f06e12d89a4297/1gfces0gl';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!-- Chat API -->
</body>
</html>